@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --black:#192a56;
  --light-color:#666;
  --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
  --primary-color: rgba(197, 125, 0, 0.799);
 --secondary-color: #fff;
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
    unselectable:on;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--secondary-color);
  overflow-x: hidden;
  box-sizing: border-box;
}
ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}
.header{
    position: absolute;
    border-radius: 15px;
    top:0; left: 0; right:0;
    padding:45px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 13vh;
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  height: 13vh;
  padding: 10px 3%;
}
.icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-right: 40px;
}
.icons ion-icon {
  color: var(--primary-color);
  position:relative;
  width: 30px;
  height: 30px;
}

.cart {
  position: relative;
  padding-right: 2px;
  padding-top: 2px;
  color: #212529;
  font-size: 20px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}
.icons a {
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: rgb(42, 42, 42);
}
.icons a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background : var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
}
.icons a:hover::before{
    transform: scaleX(1);
    transform-origin: left ;
}
.cat {
    position: fixed;
    top: 6.3vw;
    padding-top: 50px;
    padding-left: 30px;
    width: 20%;
    height: 100%;
}
.cat ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
}
.cat ul li {
  display: flex;
  flex-direction: row;
  padding: 10px;
  width: 11rem;
  border-radius: 7px;
}
.cat ul li a {
    text-decoration: none;
    color: var(--primary-color);
}
.cat ul li ion-icon {
    height: 30px;
    width: 30px;
    margin-right: 7px;
}
.cat a{
  border-radius: .5rem;
  padding:.25rem 1rem;
  color:var(--light-color);
}

.cat a:hover{
  color:#fff;
  background-color: var(--primary-color);
}

#home{
 width: 100%;
 height: 5vh;
}
.slider{
    width: 800px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
   margin-top: 25vh;
    left: 55vh;
  }
  
  .slides{
    width: 500%;
    height: 400px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid var(--primary-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid var(--primary-color);
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: var(--primary-color);
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: var(--primary-color);
  }
  
  .order {
    position: relative;
    top: 107vh;
    left: 40vh;
    width: 70%;
    height: 100%;
    padding: 10px;
  }
  .head-order {
    padding-bottom: 10px;
  }
  .orders ul{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .orders ul li {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .orders img {
    width: 90px;
    height: 90px;
  }
  .menu {
    padding: 20px;
    width: 800px;
    height: max-content;
    position: relative;
    top: 110vh;
    left: 24vw;
  }
  .menu_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .menu__container{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
    gap: 9vh;
  }
  
/*shopping cart*/
  .menu-slider {
    position: relative;
    top: 120vh;
    margin-left: 300px;
    width: 70%;
    height: 1000px;
  }
  
  .slider1{
	width: 800px;
	height: 1000px;
	border-radius: 10px;
	overflow-x: hidden;
  }
  
  .slides1{
	width: 500%;
	height: 500px;
	display: flex;
  }
  
  .slides1 input{
	display: none;
  }
  
  .slide1{
	width: 20%;
  }
  .shop {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    gap: 80px;
    justify-content: center;
  }
  
  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 63, 34, 0.15);
    padding: 1.5rem;
  }
  .item img {
    border-radius: 10px;
    width: 210px;
    height: 210px;
  }
  
  .details {
    font-size: var(--small-font-size);
  }
  
  .price-quantity {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 9px;
  }
.button-24 {
  margin-top: 10px;
  width: 240px;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}
.button-25 {
  margin-top: 10px;
  width: 480px;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active,
.button-25:hover,
.button-25:active {
  background-color: var(--primary-color);
  background-position: 0 0;
  color: var(--primary-color);
}

.button-24:active, 
.button-25:active {
  opacity: .5;
}
  .buttons {
    margin-top: 10px;
    margin-left: 110px;
    height: 30px;
    width: 80px;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 12px;
  }
  .quantity {
    padding-bottom: 1.5px;
  }
  .buttons ion-icon {
    color: black;
    cursor: pointer;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual1{
	position: relative;
	width: 550px;
  height: 40px;
  margin-bottom: 40px;
  margin-left: 120px;
	display: flex;
	justify-content: center;
  align-content: center;
  }

  .manual-btn1{
  background-color: var(--primary-color);
  color: black;
	width: 100px;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
  }
  .manual-btn1 h3{
    position: relative;
		text-align: center;
  }
  
  .manual-btn1:not(:last-child){
	margin-right: 40px;
  }
  
  .manual-btn1:hover{
	background: var(--primary-color);
  color: aliceblue;
  }
  
  #radio5:checked ~ .first1{
	margin-left: 0;
  }
  
  #radio6:checked ~ .first1{
	margin-left: -20%;
  }
  
  #radio7:checked ~ .first1{
	margin-left: -40%;
  }
  
  #radio8:checked ~ .first1{
	margin-left: -60%;
  }

/* Testimonial Section */

.testimonial__wrapper {
  position: relative;
  top: 220vh;
  left: 100px;
	max-width: 70%;
	margin: 0 auto;

}
.testimonial__title {
	font-size: 1.8rem;
	margin-bottom: 3rem;
	text-align: center;
	color: var(--black-1);
}
.testimonial__items__wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}
.testimonial__item {
	padding: 1rem;
	display: flex;
	gap: 1rem;
	background-color: rgb(161, 210, 161);
	border-radius: 12px;
}
.testimonial__item__info {
	flex: 4;
}
.testimonial__item__img {
	flex: 2;
	width: 100%;
	height: 100%;
}
.testimonial__item__img img {
	object-fit: cover;
  border-radius: 100px;
}
.testimonial__item__name {
	font-size: 1.4rem;
	font-family: poppins;
	margin-bottom: 1rem;
}
.testimonial__item__stars {
	max-height: 15px;
	width: max-content;
	margin-bottom: 1.5rem;
}
.testimonial__item__text {
	font-size: 1.4rem;
}

/*Booking*/

.booking-wrapper{
  position: relative;
  top: 130vh;
  left: 100px;
	width: 70%;
  height: 500px;
	margin: 0 auto;
  border-radius: 20px;
}

.booking-text {
  position: absolute;
  bottom: 300px;
  left: 30px;
  color: antiquewhite;
}
.booking-text h3 {
  font-size: 50px;
}

.booking-btn {
  position: absolute;
  display: flex;
  top: 250px;
  left: 10%;
  width: 100px;
  height: 60px;
  border-radius: 18px;
  align-items: center;
  justify-items: center;
  background-color: var(--primary-color);
}

.booking-wrapper img {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 18px;
}
.booking-btn a {
  text-align: center;
  color: whitesmoke;
}

.text-checkout{
  margin-top: 130px;
  margin-left: 70px;
  color: #666;
}
.main-checkout{
  display: flex;
  flex-direction: row;
  height: max-content;
}
.form-checkout{
  box-shadow: 0 2px 4px rgba(0, 8, 4, 0.453);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
  width: 630px;
  min-height: 50vw;
  height: max-content;
  padding-left: 20px;
  border-radius: 20px;
}
.checkout-container {
  top: 120px;
  position: relative;
  width: 320px;
  margin-right: 50px;
  gap: 20px;
  border-radius: 20px;
}
.cart-item{
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
  margin-left: 30px;
}
.cart-item img {
  border-radius: 10px;
  width: 110px;
  height: 110px;
}

.full-container{
  height: 100vw;
  background-color: white;
  padding-top: 20px;
}
.full-container h3 {
  width: 200px;
  margin-top: 10px;
  margin-left: 70px;
  font-size: 35px;
}
.text-bar{
  display: flex;
  justify-content: space-between;
}
.total-checkout{
  position: absolute;
  right: 50px;
  width: 500px;
}

.full-container h4 {
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 3px;
}

.wrapper-input{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-checkout{
  border-radius: 5px;
  padding: 5px;
  border: solid#666;
  width: 20vw;
}
.al{
  display: grid;
  grid-template-columns: repeat(2, 20vw);
  gap: 20px;
}
.detail-al textarea{
  margin-top: 18px;
  width: 530px;
  height: 60px;
  border-radius: 5px;
  padding: 5px;
  border: solid#666;
}

.total{
  display: grid;
  grid-template-columns: repeat(2, 27vw);
  gap: 10px;
}

.title-price-x{
  display: grid;
  grid-template-columns: repeat(2, 245px);
  gap: 10px;
}
.title-price-x h4 {
  width: max-content;
}
.x{
  width: max-content;
  margin-left: 60px;
  padding-bottom: 20px;
  padding-top: 10px;
}
.item-total{
  font-size: 17px;
}
.buttons1 {
  height: 25px;
  width: 55px;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 5px;
}
.buttons1 ion-icon {
  color: black;
  cursor: pointer;
}
.checkout {
  margin-top: 10px;
  width: 220px;
  height: 40px;
}
.removeAll{
  margin-top: 10px;
  width: 220px;
  height: 40px;
}
.HomeBtn{
  margin-top: 10px;
  width: 440px;
  height: 40px;
}



.manual-btn2{
	width: 100px;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
  }
  .manual-btn2 h3{
    position: relative;
		text-align: center;
  }
  
  .manual-btn2:not(:last-child){
	margin-right: 40px;
  }
  
  .manual-btn2.hover{
	background: var(--primary-color);
  color: aliceblue;
  }

  .container {
    display: flex;
    height: 100px;
  }
  .container1 {
    display: none;
    height: 100px;
  }
  
  .radio-tile-group {
    display: flex;
    flex-wrap: wrap;
  }
  
  .input-container {
    position: relative;
    height: 5rem;
    width: 9rem;
    margin: 0.3rem;
  }
  
  .input-container input {
    position: absolute;
    background-color: var(--primary-color);
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
  }
  
  .input-container .radio-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    border: solid#666;
    border-radius: 8px;
    transition: all 300ms ease;
  }
  
  .input-container i {
    color: #666;
    font-size: 2rem;
  }
  
  .input-container label {
    color: #666;
    font-size: 0.70rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  input:checked+.radio-tile {
    background-color: var(--primary-color);
    border: solid var(--primary-color);
    box-shadow: 0 0 12px var(--primary-color);
    transform: scale(1.1);
  }
  
  input:hover+.radio-tile {
    box-shadow: 0 0 12px var(--primary-color);
  }
  
  input:checked+.radio-tile i,
  input:checked+.radio-tile label {
    color: white;
  }

.lay-confirm{
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);
  cursor:default;
}

.popup-confirm{
  display: none;
  position: fixed;
  background-color: white;
  z-index: 1002;
  width: 400px;
  height: 270px;
  border-radius: 18px;
  left: 35vw;
  top: 10vh;
  align-items: center;
}
.popup{
  display: none;
  position: fixed;
  background-color: white;
  z-index: 1002;
  width: 400px;
  height: 300px;
  border-radius: 18px;
  left: 35vw;
  top: 10vh;
}
.popup i{
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}
.popup h1,.popup p{
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup .button-24{
  display: flex;
  margin-left: 80px;
  justify-content: center;
}
.popup-confirm h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 120px;
}

.confirm{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 20px;
}

.lay-active{
  display: block;
}

.pay{
  display: none;
  flex-direction: column;
  position: fixed;
  background-color: #FFFFFF;
  align-items: center;
  padding: 20px;
  z-index: 1003;
  gap: 20px;
  border-radius: 18px;
  left: 35vw;
  top: 10vh;
  width: 350px;
  height: 450px;

}

.transfer{
  display: none;
  position: fixed;
  width: 500px;
  z-index: 1010;
  height: max-content;
  background-color:#fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  border-radius: 15px;
  left: 30vw;
  top: 8vh;
}

.transfer p,.text-info{
  margin-left: 30px;
 font-size: 20px;
}

.text-info input{
  padding: 5px;
  font-size: 30px;
  width: 330px;
  border: none;
  color: #212529;
  cursor:default;
  background-color: #fff;
}
.text-info button{
  width: 80px;
  height: 60px;
  font-size: 25px;
  color: var(--primary-color);
  background-color: #FFFFFF;
  border: none;
  cursor: pointer;
}

.text-info button:before{
  content: "Tersalin";
  position: absolute;
  top: 90px;
  right: 40px;
  background-color: var(--primary-color);
  padding: 8px 10px;
  border-radius: 18px;
  font-size: 15px;
  color: #fff;
  display: none;
}
.text-info button:after{
  content: "";
  position: absolute;
  top: 122px;
  right: 72px;
  padding: 4px;
  border-radius: 1px;
  background-color: var(--primary-color);
  transform: rotate(45deg);
  display: none;
}

.text-info.active button:before,
.text-info.active button:after{
  display: block;
}

.info-bayar{
  margin-top: 20px;
  margin-left: 30px;
  font-size: 20px;
  flex-direction: column;
}
.info-bayar label{
  cursor: pointer;
  display: flex;
  margin-right: 30px;
  justify-content: space-between;
}

.bayar-info{
  display: none;
  flex-direction: column;
  margin-top: 5px;
}
.b1{
  display: flex;
  flex-direction: row;
  width: 400px;
}
.loader-container{
  position: fixed;
  top:0; left:0;
  height:100%; 
  width:100%;
  z-index: 10000;
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-container img{
  width:25rem;
}

.loader-container.fade-out{
  top:-110%;
  opacity:0;
  transition: 1s;
}
